<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!--
  |~)[~|~\|~|~)/~\(~~|~
  |~\[_|_/|~|~\\_/_) |
  When you look into an abyss, the abyss also looks into you.
  -->

  <title>The Empress's Apothecary</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>

  <!-- Info -->
  <meta property="og:title" content="Coming soon" />
  <meta property="og:site_name" content="The Empress's Apothecary" />
  <meta property="og:url" content="https://theempresssapothecary.com/" />
  <meta property="og:description" name="description" content="" />
  <meta property="og:image" content="https://theempresssapothecary.com/assets/thumbnail.png" />
  <meta property="og:type" content="website" />
  <meta property="fb:app_id" content="" />
  <meta name="twitter:card" content="summary"/>

  <!-- Author -->
  <meta name="author" content="The Empress's Apothecary">
  <meta name="dcterms.rightsHolder" content="(c) The Empress's Apothecary">
  <meta name="keywords" content="">

  <!-- Icons -->
  <link rel="shortcut icon" href="https://theempresssapothecary.com/assets/favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="https://theempresssapothecary.com/assets/apple-touch-icon.png">


  <style type="text/css">
/* BG */
    html {
      background: url(assets/landing-bg.jpg) no-repeat center center fixed #000;
      background-size: cover;
      font-size: 100%;
      color: #333;
      -moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;
    }

/* Font */
    html,body,input { font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; }

/* Logo */
    img.logo { width: 140px; height: auto; margin-bottom: 7px; }

/* Link */
    a, a:visited, a:active { color: #fff; text-decoration: none; cursor: pointer; }

/* Heading */
    .heading { font-size: 48px; margin: 0 0 30px; color: #fff; font-weight: 700; letter-spacing: -1.5px}

/* Text */
    p { font-size: 16px; color: #fff; }
    .description { font-size: 24px; line-height: 1.75rem; margin: 0 0 24px 0; color: #fff; }

/* BTN */
    .btn {
      background: #347fc0;
      border: 2px solid #347fc0;
      border-radius: 3px;
      display: block;
      width: 226px;
      height: 20px;
      margin: 0 auto;
      padding: 10px 0;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);

      color: #fff;
      text-transform: uppercase;
      font-size: 16px;
      font-weight: bold;
      }
      .btn:hover {
        border-color: #fff;
        background: transparent;
        color: #fff;
        }

/* Contact Info */
    .contact-info { margin:0 0 14px; line-height: 1.5; }
    .contact-info a { font-size: 12px; }
    .contact-info span { color:#fff; margin: 0 5px; font-size: 10px; }
    address { font-size: 12px; font-style: normal; }

    .copyright { font-size: 12px; color: #fff; margin: 0; }


/* Wrapper Position */
    #center-box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: perspective(1px) translateY(-50%) translateX(-50%);
      text-align: center;
      width: 500px;
      max-width: 500px;
      min-height: 640px;
      background: transparent;
      border: 0px solid;
      padding: 30px 15px;
      box-sizing: border-box;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
      }
      #main { margin-bottom: 54px; }

      @media (max-width: 767px), (max-height: 640px){
        #center-box {
          position: relative;
          top: 0;
          left: 0;
          margin: auto;
          transform: perspective(1px) translateY(0) translateX(0);
          width: 100%;
          min-height: 540px;
          padding: 18px 15px;
          border: 0;
        }
        .heading { font-size: 32px; margin-bottom: 0; max-width: 320px; margin: auto;}
        .description { font-size: 16px; margin-bottom: 12px; }
        .btn { font-size: 14px; width: 160px; padding: 5px 0; }
        img.logo { width: 100px; margin-bottom: 0;}
        #main { margin-bottom: 40px }
        .contact-info { margin-bottom: 10px; line-height: 2.5; }
        .contact-info a, .contact-info address { font-size: 13px; }
      }


/* Animation */
    .animated {
      -webkit-animation-duration:1.2s;
      -moz-animation-duration:1.2s;
      -ms-animation-duration:1.2s;
      -o-animation-duration:1.2s;
      animation-duration:1.2s;

      -webkit-transform: translate3d(0, 0, 0);
      -webkit-backface-visibility: hidden;
      }
      .animated.fast {
        -webkit-animation-duration:800ms;
        -moz-animation-duration:800ms;
        -ms-animation-duration:800ms;
        -o-animation-duration:800ms;
        animation-duration:800ms;
        }
      .animated.slow {
        -webkit-animation-duration:1.4s;
        -moz-animation-duration:1.4s;
        -ms-animation-duration:1.4s;
        -o-animation-duration:1.4s;
        animation-duration:1.4s;
        }
      a {
        -webkit-transition: all 200ms ease;
        -moz-transition: all 200ms ease;
        -ms-transition: all 200ms ease;
        -o-transition: all 200ms ease;
        transition: all 200ms ease;
        }

      @-webkit-keyframes fadeInUp {
      0% { opacity: 0; -webkit-transform: translateY(20px);}
      100% { opacity: 1; -webkit-transform: translateY(0); }
      }

      @-moz-keyframes fadeInUp {
      0% { opacity: 0; -moz-transform: translateY(20px); }
      100% { opacity: 1; -moz-transform: translateY(0); }
      }

      @-o-keyframes fadeInUp {
      0% { opacity: 0; -o-transform: translateY(20px); }
      100% { opacity: 1; -o-transform: translateY(0); }
      }

      @keyframes fadeInUp {
      0% { opacity: 0; transform: translateY(20px); }
      100% { opacity: 1; transform: translateY(0); }
      }

      .fadeInUp {
      -webkit-animation-name: fadeInUp;
      -moz-animation-name: fadeInUp;
      -o-animation-name: fadeInUp;
      animation-name: fadeInUp;
      }
      .form * { font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif !important; }
      .form input, .form button { border-radius: 0 !important; border: 0 !important; text-align: center !important; }
      .form-input-error-message { color: #fff !important; font-style: normal !important; margin: 0 !important; background: rgb(216, 0, 12) !important; font-weight: 600 !important; text-shadow: none !important;}
      .landing-page-form-message p { font-size: 20px; font-weight: 600; text-align: center !important; }
  </style>
</head>

<body>
  <div id="master-wrap">

    <div id="center-box">
      <div class="center-box-inner">

        <div id="main">
          <h1 class="heading">The Empress's Apothecary</h1>
          <p class="description">Our New Website is Coming Soon.</p>
          <p>Please join the Empress's tribe below, so we can notify you when our website launches and to get incentives for being amazing!</p>
          <div class="form" data-mooform-id="bcb521fa-162b-4e35-868f-e2069c690f20" ></div>
        </div>

        <div id="footer">
          <img class="logo" src="assets/logo@2x.png" alt="The Empress's Apothecary" />
          <div class="contact-info">
          </div>
          <p class="copyright">&copy; 2020 The Empress's Apothecary.</p>
        </div>

      </div>
    </div><!-- /#logo-box -->

  </div><!-- /#master-wrap -->
  <script>if(!window.mootrack){ !function(t,n,e,o,a){function d(t){var n=~~(Date.now()/3e5),o=document.createElement(e);o.async=!0,o.src=t+"?ts="+n;var a=document.getElementsByTagName(e)[0];a.parentNode.insertBefore(o,a)}t.MooTrackerObject=a,t[a]=t[a]||function(){return t[a].q?void t[a].q.push(arguments):void(t[a].q=[arguments])},window.attachEvent?window.attachEvent("onload",d.bind(this,o)):window.addEventListener("load",d.bind(this,o),!1)}(window,document,"script","https://cdn.stat-track.com/statics/moosend-tracking.min.js","mootrack"); } mootrack('loadForm', 'bcb521fa162b4e35868fe2069c690f20');</script>
</body>
</html>
