<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!--
  |~)[~|~\|~|~)/~\(~~|~
  |~\[_|_/|~|~\\_/_) |
  When you look into an abyss, the abyss also looks into you.
  -->

  <title>The Empress's Apothecary</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>

  <!-- Info -->
  <meta property="og:title" content="Coming soon" />
  <meta property="og:site_name" content="The Empress's Apothecary" />
  <meta property="og:url" content="https://theempresssapothecary.com/" />
  <meta property="og:description" name="description" content="" />
  <meta property="og:image" content="https://theempresssapothecary.com/assets/thumbnail.png" />
  <meta property="og:type" content="website" />
  <meta property="fb:app_id" content="" />
  <meta name="twitter:card" content="summary"/>

  <!-- Author -->
  <meta name="author" content="The Empress's Apothecary">
  <meta name="dcterms.rightsHolder" content="(c) The Empress's Apothecary">
  <meta name="keywords" content="">

  <!-- Icons -->
  <link rel="shortcut icon" href="https://theempresssapothecary.com/assets/favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="https://theempresssapothecary.com/assets/apple-touch-icon.png">


  <style type="text/css">
/* BG */
    html {
      background: url(assets/landing-bg.jpg) no-repeat center center fixed #000;
      background-size: cover;
      font-size: 100%;
      color: #333;
      -moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;
    }

/* Font */
    html,body,input { font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; }

/* Logo */
    img.logo { width: 140px; height: auto; margin-bottom: 7px; }

/* Link */
    a, a:visited, a:active { color: #fff; text-decoration: none; cursor: pointer; }

/* Heading */
    .heading { font-size: 48px; margin: 0 0 30px; color: #fff; font-weight: 700; letter-spacing: -1.5px}

/* Text */
    .description { font-size: 24px; line-height: 1.75rem; margin: 0 0 24px 0; color: #fff; }

/* BTN */
    .btn {
      background: #347fc0;
      border: 2px solid #347fc0;
      border-radius: 3px;
      display: block;
      width: 226px;
      height: 20px;
      margin: 0 auto;
      padding: 10px 0;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);

      color: #fff;
      text-transform: uppercase;
      font-size: 16px;
      font-weight: bold;
      }
      .btn:hover {
        border-color: #fff;
        background: transparent;
        color: #fff;
        }

/* Contact Info */
    .contact-info { margin:0 0 14px; line-height: 1.5; }
    .contact-info a { font-size: 12px; }
    .contact-info span { color:#fff; margin: 0 5px; font-size: 10px; }
    address { font-size: 12px; font-style: normal; }

    .copyright { font-size: 12px; color: #fff; margin: 0; }


/* Wrapper Position */
    #center-box {
      position: absolute;
      text-align: center;
      left: 50%;
      top: 50%;
      width: 500px; margin-left: -250px;
      height: 440px; margin-top: -220px;
      background: transparent;
      border: 0px solid;
      padding: 30px 15px;
      box-sizing: border-box;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
      }
      #main { margin-bottom: 54px; }

      @media (max-width: 767px) {
        #center-box {
          width: 100%; margin-left: 0;
          height: 280px; margin-top: -140px;
          left: 0;
          padding: 18px 15px;
          border: 0;
        }
        .heading { font-size: 32px; margin-bottom: 0; max-width: 320px; margin: auto;}
        .description { font-size: 16px; margin-bottom: 12px; }
        .btn { font-size: 14px; width: 160px; padding: 5px 0; }
        img.logo { width: 100px; margin-bottom: 0;}
        #main { margin-bottom: 40px }
        .contact-info { margin-bottom: 10px; line-height: 2.5; }
        .contact-info a, .contact-info address { font-size: 13px; }
      }


/* Animation */
    .animated {
      -webkit-animation-duration:1.2s;
      -moz-animation-duration:1.2s;
      -ms-animation-duration:1.2s;
      -o-animation-duration:1.2s;
      animation-duration:1.2s;

      -webkit-transform: translate3d(0, 0, 0);
      -webkit-backface-visibility: hidden;
      }
      .animated.fast {
        -webkit-animation-duration:800ms;
        -moz-animation-duration:800ms;
        -ms-animation-duration:800ms;
        -o-animation-duration:800ms;
        animation-duration:800ms;
        }
      .animated.slow {
        -webkit-animation-duration:1.4s;
        -moz-animation-duration:1.4s;
        -ms-animation-duration:1.4s;
        -o-animation-duration:1.4s;
        animation-duration:1.4s;
        }
      a {
        -webkit-transition: all 200ms ease;
        -moz-transition: all 200ms ease;
        -ms-transition: all 200ms ease;
        -o-transition: all 200ms ease;
        transition: all 200ms ease;
        }

      @-webkit-keyframes fadeInUp {
      0% { opacity: 0; -webkit-transform: translateY(20px);}
      100% { opacity: 1; -webkit-transform: translateY(0); }
      }

      @-moz-keyframes fadeInUp {
      0% { opacity: 0; -moz-transform: translateY(20px); }
      100% { opacity: 1; -moz-transform: translateY(0); }
      }

      @-o-keyframes fadeInUp {
      0% { opacity: 0; -o-transform: translateY(20px); }
      100% { opacity: 1; -o-transform: translateY(0); }
      }

      @keyframes fadeInUp {
      0% { opacity: 0; transform: translateY(20px); }
      100% { opacity: 1; transform: translateY(0); }
      }

      .fadeInUp {
      -webkit-animation-name: fadeInUp;
      -moz-animation-name: fadeInUp;
      -o-animation-name: fadeInUp;
      animation-name: fadeInUp;
      }
  </style>
</head>

<body>
  <div id="master-wrap">

    <div id="center-box" class="animated fadeInUp">

      <div id="main">
        <h1 class="heading">The Empress's Apothecary</h1>
        <p class="description">Our New Website is Coming Soon.</p>
      </div>

      <div id="footer">
        <img class="logo" src="assets/logo@2x.png" alt="The Empress's Apothecary" />
        <div class="contact-info">
        </div>
        <p class="copyright">&copy; 2020 The Empress's Apothecary.</p>
      </div>
    </div><!-- /#logo-box -->

  </div><!-- /#master-wrap -->
</body>
</html>